 Documentation Specification for the Enigma Module.
author      = Philipp Gesang
title       = Enigma
description = Historical encryption for \CONTEXT, Plain\TEX\ and \LATEX documents
license     = 2-clause {\sc bsd}
version     = hg tip
date        = 2012-06-07 22:32:13+0200
email       = phg42.2a@gmail.com
copyright   = 2010--\currentdate[year]
[Manual]
 to be written
doc     enigma_manual.tex
[Implementation]
\PLAIN\_macros      tex     enigma.tex
\CONTEXT\_macros    context t-enigma.mkvi
\LATEX\_wrapper     latex   enigma.sty
Functionality       lua     enigma.lua 
Scripting           lua     mtx-t-enigma.lua

